# apallon

./: .gitignore  .ignore
apallon-backend/: Apallon.slnx
apallon-backend/Apallon.Api/: Apallon.Api.csproj  Apallon.Api.http  Program.cs  WeatherForecast.cs  apallon.db  appsettings.json
apallon-backend/Apallon.Api/Controllers/: BlogController.cs  ContactController.cs  ProfileController.cs  ProjectsController.cs  WeatherForecastController.cs
apallon-backend/Apallon.Application/: Apallon.Application.csproj  Class1.cs  DependencyInjection.cs
apallon-backend/Apallon.Application/Common/Interfaces/: IApplicationDbContext.cs  IGitHubService.cs
apallon-backend/Apallon.Application/DTOs/: BlogPostDto.cs  ContactMessageDto.cs  GitHubRepoDto.cs  SiteProfileDto.cs
apallon-backend/Apallon.Application/Features/Blog/Queries/GetBlogPostBySlug/: GetBlogPostBySlugHandler.cs  GetBlogPostBySlugQuery.cs
apallon-backend/Apallon.Application/Features/Blog/Queries/GetBlogPosts/: GetBlogPostsHandler.cs  GetBlogPostsQuery.cs
apallon-backend/Apallon.Domain/: Class1.cs
apallon-backend/Apallon.Domain/Entities/: BlogPost.cs  ContactMessage.cs  SiteProfile.cs
apallon-backend/Apallon.Infrastructure/: Apallon.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
apallon-backend/Apallon.Infrastructure/Data/: ApplicationDbContext.cs  DbSeeder.cs
apallon-backend/Apallon.Infrastructure/Migrations/: 20260717064822_InitialCreate.Designer.cs  20260717064822_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
apallon-backend/Apallon.Infrastructure/Services/: GitHubService.cs
apallon-frontend/: index.html  package-lock.json  package.json  tailwind.config.js
apallon-frontend/public/: farhad-abdi.jfif
apallon-frontend/src/: App.jsx
apallon-frontend/src/api/: blogService.js  contactService.js  profileService.js  projectsService.js
apallon-frontend/src/components/: Footer.jsx  Header.jsx
apallon-frontend/src/context/: ThemeContext.jsx  ThemeProvider.jsx
apallon-frontend/src/pages/: AboutPage.jsx  BlogPage.jsx  BlogPostPage.jsx  ContactPage.jsx  HomePage.jsx  ProjectsPage.jsx
